<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K4c-nT-eNf">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gDJ-7f-fW9">
            <objects>
                <viewController id="xTW-Ak-KC0" customClass="ViewController" customModule="Blockbuster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Go-rR-b3J">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hug-FR-oFl">
                                <rect key="frame" x="10" y="363" width="410" height="206"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="240" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pepe@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4S-lT-Igc">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="wfF-Lu-0oB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H23-gm-dfP">
                                        <rect key="frame" x="0.0" y="54" width="410" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qNT-k5-2FE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPl-MR-fjT">
                                        <rect key="frame" x="0.0" y="108" width="410" height="44"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="OcD-UE-S0K"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="performSignIn:" destination="xTW-Ak-KC0" eventType="touchUpInside" id="dJP-6b-afM"/>
                                            <action selector="presentDetails:" destination="xTW-Ak-KC0" eventType="touchUpInside" id="5qA-ut-ufv"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bna-9R-yJB">
                                        <rect key="frame" x="0.0" y="162" width="410" height="44"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t49-F4-PVw">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="N7N-g0-XoS"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="performSignIn:" destination="xTW-Ak-KC0" eventType="touchUpInside" id="Tex-bZ-YQC"/>
                                                    <segue destination="0ND-Jl-Tzg" kind="show" id="2IG-NR-683"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGn-1s-VfF">
                                                <rect key="frame" x="210" y="0.0" width="200" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="FbP-sG-zEB"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Recover Password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="performSignIn:" destination="xTW-Ak-KC0" eventType="touchUpInside" id="aiQ-sP-bNr"/>
                                                    <segue destination="ePM-lT-uMR" kind="show" id="9qR-Xh-IDP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hio-O1-K6T"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="Hug-FR-oFl" firstAttribute="leading" secondItem="hio-O1-K6T" secondAttribute="leading" constant="10" id="Rta-Ww-ju9"/>
                            <constraint firstItem="Hug-FR-oFl" firstAttribute="trailing" secondItem="hio-O1-K6T" secondAttribute="trailing" constant="-10" id="WZm-T4-neh"/>
                            <constraint firstItem="Hug-FR-oFl" firstAttribute="centerY" secondItem="1Go-rR-b3J" secondAttribute="centerY" id="pyF-Pu-B2C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ytF-VO-eSf"/>
                    <connections>
                        <outlet property="emailTextField" destination="m4S-lT-Igc" id="4Mw-od-Yjb"/>
                        <outlet property="passwordTextField" destination="H23-gm-dfP" id="iLl-ks-lKg"/>
                        <segue destination="2md-li-4lt" kind="presentation" identifier="MoviesSegue" modalPresentationStyle="fullScreen" id="2yP-Dg-jXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut6-sv-yPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2558139534883" y="-592.91845493562232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8gD-GR-Z4N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4c-nT-eNf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSq-hM-HIp">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xTW-Ak-KC0" kind="relationship" relationship="rootViewController" id="6ct-OX-eEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceZ-qV-2Ko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.65116279069764" y="-592.91845493562232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jJD-tG-Q3N">
            <objects>
                <viewController id="ePM-lT-uMR" customClass="ViewController" customModule="Blockbuster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sn-hf-Jqp">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n4b-6x-9g1">
                                <rect key="frame" x="10" y="417" width="410" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="240" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pepe@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lq2-vR-yqq">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="omj-IT-pcY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dK-hw-M8E">
                                        <rect key="frame" x="0.0" y="54" width="410" height="44"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bO4-NJ-mKM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send mail"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="performSignIn:" destination="ePM-lT-uMR" eventType="touchUpInside" id="0UU-cO-Kby"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9hk-7G-N2d"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="n4b-6x-9g1" firstAttribute="centerY" secondItem="6Sn-hf-Jqp" secondAttribute="centerY" id="OD9-9a-5md"/>
                            <constraint firstItem="n4b-6x-9g1" firstAttribute="leading" secondItem="9hk-7G-N2d" secondAttribute="leading" constant="10" id="jOd-mO-A1H"/>
                            <constraint firstItem="n4b-6x-9g1" firstAttribute="trailing" secondItem="9hk-7G-N2d" secondAttribute="trailing" constant="-10" id="sID-Ft-8jf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wSn-bo-PxH"/>
                    <connections>
                        <outlet property="emailTextField" destination="Lq2-vR-yqq" id="qgm-XG-USE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36J-hd-X2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="-59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mfu-Z8-EHt">
            <objects>
                <viewController id="0ND-Jl-Tzg" customClass="ViewController" customModule="Blockbuster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="de8-Tn-eig">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-uQ-GtT">
                                <rect key="frame" x="10" y="336" width="410" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="240" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pepe@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VxZ-cv-RyO">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Wfp-ep-kQW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="240" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qct-6e-gSd">
                                        <rect key="frame" x="0.0" y="54" width="410" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CdK-Sd-KTS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jss-wW-fgI">
                                        <rect key="frame" x="0.0" y="108" width="410" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Rgv-Ft-14i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42F-vF-Wry">
                                        <rect key="frame" x="0.0" y="162" width="410" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="r54-k5-875"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKj-Vm-VmI">
                                        <rect key="frame" x="0.0" y="216" width="410" height="44"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="tg5-LG-6a5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="performSignIn:" destination="0ND-Jl-Tzg" eventType="touchUpInside" id="piS-B8-01g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="De0-4P-msT"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="iE0-uQ-GtT" firstAttribute="centerY" secondItem="de8-Tn-eig" secondAttribute="centerY" id="UyP-E6-SST"/>
                            <constraint firstItem="iE0-uQ-GtT" firstAttribute="trailing" secondItem="De0-4P-msT" secondAttribute="trailing" constant="-10" id="y9t-33-FXc"/>
                            <constraint firstItem="iE0-uQ-GtT" firstAttribute="leading" secondItem="De0-4P-msT" secondAttribute="leading" constant="10" id="yi8-DK-dpL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ukk-nT-2f0"/>
                    <connections>
                        <outlet property="emailTextField" destination="VxZ-cv-RyO" id="zCY-cy-xir"/>
                        <outlet property="passwordTextField" destination="Jss-wW-fgI" id="Hfl-J3-4aD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGV-di-K13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="-987"/>
        </scene>
        <!--MoviesStoryboard-->
        <scene sceneID="LhX-dP-ZcX">
            <objects>
                <viewControllerPlaceholder storyboardName="MoviesStoryboard" id="2md-li-4lt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nu1-rw-fbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3782" y="-623"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
